
body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
    
}

/* Fonts */
body {
    font-family:'Times New Roman', Times, serif; 
    font-size: 20px;
    line-height: 1.6;
    
    
}
/*M1 class to have a default wallpaper across pages (imm10.jpg) */
body.m1 {
background-image: url('images/imm10.jpg');
    background-size: cover;
    background-position: center;
  
   
    
}

/* Header same across all pages */
header {
    background-color: #fff; 
    color: #000; 
    text-align: center;
    padding: 20px 0;
    position: relative;
}

/* Logo to adjust size and position */
.logo {
        position: absolute;
        top: 20px;
        left: 20px;
}
/*hamburger icon*/
.menu-icon{
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
    float: right;
}

/* For the H1 in headers*/
header h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Main Elements top left section to make the user is able to navigate pages*/
nav.main {
    position: absolute;
    top: 20px;
    right: 20px;
}

nav.main ul {
    list-style: none;
    padding: 0;
}

nav.main ul li {
    display: inline-block; 
    margin-right: 10px; 
}

nav.main ul li a {
    color: #000; 
    text-decoration: none;
    padding: 5px 8px; 
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav.main ul li a:hover {
    background-color: black; 
    color: White; 
    border-color: black; 
}

/* This is the section for rotating images in index page and displaying text*/

.image-container {
    display: flex;
}

.image-wrapper {
    position: relative;
    display: inline-block; 
    margin-top: 10px;
    margin-left: 20px;
    
}

.flip-image {
    width: 400px;
    height: 250px;
    transition: transform 0.95s;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(10, 0, 0, 0.61);
    color: #fff;
    font: 400;
    border-radius: 0 0 5px 5px;
    transition: opacity 0.5s;
    opacity: 0;
    text-align: center; 
}


.image-wrapper:hover .flip-image {
    transform: rotateY(180deg);
}

.image-wrapper:hover .image-text {
    opacity: 1;
}
/* End of the flip image method*/

/*Icon  section: to randomly set different icons on screen */
.icon-section {
    position: relative;
    width: 100%;
    height: 250px; 
    overflow: hidden;
}

.icon {
    position: absolute;
    width: 90px; 
    height: 90px; 
    
}
/* End of the icon section*/
/*text ()style in section general*/
section.secc{
    color: white;
    font-weight:900;
    font: 900;
    display: block;
    padding-bottom: 10px;
}
/*text in section images*/
section.sec1{
    color: white;
    font-weight:300;
    padding-bottom: 20px;
}
/*animated letter : makes the letter bounce and change colors*/
.animated-letter {
    display: inline-block;
    animation: bounce 1s infinite alternate, color-change 5s infinite;
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  @keyframes color-change {
    0% {
      color: red;
    }
    25% {
      color: blue;
    }
    50% {
      color: green;
    }
    75% {
      color: orange;
    }
    100% {
      color: red;
    }
}
/* social media : icons above the footer for social media*/
.social-icons {
    margin-top: 20px;
    text-align: center; 
  }
  .icon1 {
    font-size: 24px; 
    margin: 0 10px;
    color: #333;
    border: 1px solid #333;
    border-radius: 50%; 
    display: inline-flex; 
    justify-content: center;
    align-items: center; 
    width: 40px;
    height: 40px;
    transition: all 0.3s ease; 
  }
  
  .icon1:hover {
    background-color: #333;
    color: #fff;
  }
  
  /*LOGIN PAGE */

.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 300px;
    margin: auto; 
    margin-top: 100px; 
}

.input-group {
    margin-bottom: 20px;
}

#register{
    padding-top: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}
button {
    background-color: #0eeb15;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}
button:hover {
    background-color: #45a049;
}
/*Register page*/
input[type="email"],
input[type="confirm-password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}
/*animated word in register*/
.animated-word {
    display: flex;
    animation: bounce 2s infinite alternate, color-change 5s infinite;
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes color-change {
    0% {
      color: rgb(14, 173, 247);
    }
    25% {
      color: rgb(29, 248, 21);
    }
    50% {
      color: rgb(0, 10, 0);
    }
    75% {
      color: rgb(255, 0, 34);
    }
    100% {
      color: rgb(241, 230, 230);
    }
  }

 /* custom popup */
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   background: url('images/op.jpg');
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 200px; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    overflow: hidden;
}

.close {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #aaa;
    font-size: 20px;
    cursor: pointer;
}

.close:hover {
    color: #000;
}


/* Help and support Page */
/*Wiggling icons*/
.contact-options {
    display: flex;
    gap: 40px;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.option {
    text-align: center;
    animation: shake 0.7s ease infinite;
}

.option:hover {
    animation: none; /* Stop shaking on hover */
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

.option img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.option h2 {
    font-size: 24px;
    color: #f3eeee;
    margin-bottom: 10px;
}

.option p {
    font-size: 18px;
    color: #f8f6f6;
}
/* feedback section in help and support*/
.feedback-section {
    text-align: center;
    padding: 20px;
    
}

.cool-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #007bff;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* faq section in help and support */
.faq-item {
    margin-bottom: 20px;
    color: #f8f6f6;
    text-align: center;  
}

.faq-question {
    margin-bottom: 10px;
    font-weight: bold;
    cursor: pointer; 
    color: #f8f6f6;
}
.faq-answer {
    display: none; 
    transition: all 0.3s ease; 
}
.faq-answer.active {
    display: block; 
    animation: fadeIn 0.3s ease; 
    color: #f8f6f6;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
/*finance tool page*/
/*background raining effect*/
.gold-rain {
    position: fixed;
    top: 0;
    width: 50%;
    height: 100%;
    background-image: url('images/immm6.jpg'); /* Replace 'gold-rain.png' with your gold rain image */
    opacity: 0.1;
    animation: goldRain 5s linear infinite;
    z-index: -1;
}

.left {
    left: 0;
    transform: scaleX(-1); /* Flip the image horizontally for the left side */
}

.right {
    right: 0;
}
/*finance calculator*/
.calculator {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    color: #f3eeee;
    background-color: #f9f9f90e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="number"] {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
.hidden {
    display: none;
}
/*rain tool extra */
@keyframes goldRain {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}

/** game section in tool*/

.game-container {
    width: 600px;
    margin: 50px auto;
    background-image: url('images/immm7.jpeg');
    opacity: 0.8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.money-display {
    margin-bottom: 20px;
}

.buttons button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttons button:hover {
    background-color: #0056b3;
}

.feedba {
    margin-top: 20px;
}

/* Proflie Page*/

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    color: #f3eeee;
    background-color: #f9f9f90e;
    
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.user-info, .account-settings, .goal-tracker {
    margin-bottom: 40px;
}

.info-item, .goal-item {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}



/* Footer */
footer {
    background-color: #000; /* Black footer background */
    color: #fff; /* White text color */
    text-align: center;
    padding: 20px 0;
}


/***************Mobile app design *****************/

/* Mobile-first design */
@media screen and (max-width: 768px) {
    /* Adjust body font size */
    body {
        font-size: 16px;
    }

    /* Adjust header styles */
    header {
        padding: 10px 0;
    }
    nav ul {
        width: 80px;
        background-color: #ccc;
        position: absolute;
        top: 32px;
        right: 0;
        z-index: 2;
    }
    .main ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        right: 10px;
        
    }
    .main ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
    }
    
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    
}


    .logo {
        top: 10px;
        left: 10px;
    }
    .logo img {
        width: 70px; /* Adjust as needed */
        opacity: 0.5;
    }

    header h1 {
        font-size: 24px;
        margin-bottom: 5px;
    }

    p {
        font-size: 14px; /* Adjust text size */
    }

    nav.main {
        top: 10px;
        right: 10px;
    }

    nav.main ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    nav.main ul li {
        margin: 5px;
    }

    nav.main ul li a {
        padding: 6px 10px; /* Adjust padding */
        font-size: 12px; /* Adjust font size */
    }

    /* Adjust flip image section */
    .image-container {
        flex-direction: column;
    }

    .image-wrapper {
        margin: 10px 0;
    }

    .flip-image {
        width: 100%;
        height: auto;
    }

    .image-text {
        font-size: 14px;
    }

    /* Adjust icon section */
    .icon-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .icon {
        width: 50px;
        height: 50px;
        margin: 5px;
    }

    /* Adjust text sections */
    section.secc {
        padding: 10px;
    }

    /* Adjust social icons */
    .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }

    .icon1 {
        width: 40px;
        height: 40px;
        font-size: 20px;
        margin: 0 5px;
    }

    /* Adjust footer */
    footer {
        padding: 10px 0;
    }
}

  